server.port = 8081
spring.application.name=spring-data-redis-cache

spring.datasource.url=jdbc:postgresql://localhost:5430/demo_db
spring.datasource.username=username
spring.datasource.password=ameda
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql =true


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#1 minute set for TTL property
spring.cache.redis.time-to-live=6000